201D-01 石橋公園車庫 — 石橋公園站
201D-02 石橋公園站 — 哈羅及威爾德斯通站
201D-03 哈羅及威爾德斯通站 — 象堡站
201D-04 象堡站 — 女王公園站
201D-05 女王公園站 — 象堡站
201D-06 象堡站 — 哈羅及威爾德斯通站
201D-07 哈羅及威爾德斯通站 — 象堡站
201D-08 象堡站 — 女王公園站
201D-09 女王公園站 — 象堡站
201D-10 象堡站 — 哈羅及威爾德斯通站
201D-11 哈羅及威爾德斯通站 — 象堡站
201D-12 象堡站 — 女王公園站
201D-13 女王公園站 — 象堡站
201D-14 象堡站 — 哈羅及威爾德斯通站
201D-15 哈羅及威爾德斯通站 — 象堡站
201D-16 象堡站 — 女王公園站
201D-17 女王公園站 — 象堡站
201D-18 象堡站 — 石橋公園站
201D-19 石橋公園車庫 — 石橋公園站
201D-20 象堡站 — 哈羅及威爾德斯通站
201D-21 哈羅及威爾德斯通站 — 象堡站
201D-22 象堡站 — 哈羅及威爾德斯通站
201D-23 哈羅及威爾德斯通站 — 象堡站
201D-24 象堡站 — 哈羅及威爾德斯通站
222D-01 女王公園站 — 哈羅及威爾德斯通站
222D-02 哈羅及威爾德斯通站 — 象堡站
222D-03 象堡站 — 女王公園站
222D-04 女王公園站 — 象堡站
222D-05 象堡站 — 哈羅及威爾德斯通站
222D-06 哈羅及威爾德斯通站 — 象堡站
222D-07 象堡站 — 女王公園站
222D-08 女王公園站 — 象堡站
222D-09 象堡站 — 女王公園站
222D-10 女王公園站 — 象堡站
222D-11 象堡站 — 哈羅及威爾德斯通站
222D-12 石橋公園車庫 — 石橋公園站
222D-13 象堡站 — 女王公園站
222D-14 女王公園站 — 象堡站
222D-15 象堡站 — 哈羅及威爾德斯通站
222D-16 哈羅及威爾德斯通站 — 象堡站
222D-17 象堡站 — 哈羅及威爾德斯通站
222D-18 哈羅及威爾德斯通站 — 象堡站
222D-19 象堡站 — 哈羅及威爾德斯通站
222D-20 哈羅及威爾德斯通站 — 象堡站
222D-21 象堡站 — 女王公園站
222D-22 女王公園站 — 象堡站
222D-23 象堡站 — 女王公園站
224-01 女王公園站 — 哈羅及威爾德斯通站
224-02 哈羅及威爾德斯通站 — 象堡站
224-03 象堡站 — 女王公園站
224-04 女王公園站 — 象堡站
224-05 象堡站 — 女王公園站
224-06 女王公園站 — 象堡站
224-07 象堡站 — 女王公園站
224-08 女王公園站 — 象堡站
224-09 象堡站 — 哈羅及威爾德斯通站
224-10 哈羅及威爾德斯通站 — 象堡站
224-11 象堡站 — 女王公園站
224-12 女王公園站 — 象堡站
224-13 象堡站 — 女王公園站
224-14 女王公園站 — 象堡站
224-15 象堡站 — 石橋公園站
224-16 石橋公園車庫 — 石橋公園站
224-17 象堡站 — 女王公園站
224-18 女王公園站 — 象堡站
224-19 象堡站 — 哈羅及威爾德斯通站
224-20 哈羅及威爾德斯通站 — 象堡站
224-21 象堡站 — 女王公園站
224-22 女王公園站 — 象堡站
224-23 象堡站 — 女王公園站
224-24 女王公園站 — 象堡站
224-25 象堡站 — 女王公園站
224-26 女王公園站臨時車庫
226D-02 女王公園站 — 象堡站
226D-03 象堡站 — 哈羅及威爾德斯通站
226D-04 哈羅及威爾德斯通站 — 象堡站
226D-05 象堡站 — 石橋公園站
226D-06 女王公園站 — 象堡站
226D-07 象堡站 — 女王公園站
226D-08 女王公園站 — 象堡站
226D-09 象堡站 — 哈羅及威爾德斯通站
226D-10 哈羅及威爾德斯通站 — 象堡站
226D-11 象堡站 — 女王公園站
226D-12 女王公園站 — 象堡站
226D-13 象堡站 — 女王公園站
226D-14 女王公園站 — 象堡站
226D-15 象堡站 — 石橋公園站
226D-16 石橋公園站 — 象堡站
226D-17 象堡站 — 哈羅及威爾德斯通站
226D-18 哈羅及威爾德斯通站 — 象堡站
226D-19 象堡站 — 女王公園站
226D-20 女王公園站 — 象堡站
226D-21 象堡站 — 哈羅及威爾德斯通站
226D-22 哈羅及威爾德斯通站 — 象堡站
226D-23 象堡站 — 女王公園站
231-01 倫敦路車庫
231-02 象堡站 — 哈羅及威爾德斯通站
231-04 哈羅及威爾德斯通站 — 象堡站
231-05 象堡站 — 哈羅及威爾德斯通站
231-06 哈羅及威爾德斯通站 — 象堡站
231-07 象堡站 — 哈羅及威爾德斯通站
231-08 石橋公園車庫 — 石橋公園站
231-09 象堡站 — 女王公園站
231-10 女王公園站 — 象堡站
231-11 象堡站 — 哈羅及威爾德斯通站
231-12 哈羅及威爾德斯通站 — 象堡站
231-13 象堡站 — 哈羅及威爾德斯通站
231-14 哈羅及威爾德斯通站 — 象堡站
231-15 象堡站 — 女王公園站
231-16 女王公園站 — 象堡站
231-17 象堡站 — 女王公園站
231-18 女王公園站 — 象堡站
231-19 象堡站 — 女王公園站
231-20 女王公園站 — 象堡站
231-21 象堡站 — 女王公園站
231-22 女王公園站 — 象堡站
231-23 象堡站 — 哈羅及威爾德斯通站
231-24 哈羅及威爾德斯通站 — 象堡站
233D-01 倫敦路車庫
233D-02 象堡站 — 哈羅及威爾德斯通站
233D-03 哈羅及威爾德斯通站 — 象堡站
233D-04 象堡站 — 石橋公園站
233D-05 石橋公園車庫 — 石橋公園站
233D-06 象堡站 — 哈羅及威爾德斯通站
233D-07 哈羅及威爾德斯通站 — 象堡站
233D-08 象堡站 — 女王公園站
233D-09 女王公園站 — 象堡站
233D-10 象堡站 — 哈羅及威爾德斯通站
233D-11 哈羅及威爾德斯通站 — 象堡站
233D-12 象堡站 — 女王公園站
233D-13 女王公園站 — 象堡站
233D-15 女王公園站 — 象堡站
233D-16 象堡站 — 哈羅及威爾德斯通站
233D-17 哈羅及威爾德斯通站 — 象堡站
233D-18 象堡站 — 石橋公園站
233D-19 石橋公園車庫 — 石橋公園站
233D-20 象堡站 — 女王公園站
233D-21 女王公園站 — 象堡站
233D-22 象堡站 — 哈羅及威爾德斯通站
233D-23 哈羅及威爾德斯通站 — 象堡站
233D_14 象堡站 — 女王公園站
240-01 倫敦路車庫
240-02 哈羅及威爾德斯通站 — 象堡站
240-03 象堡站 — 女王公園站
240-04 女王公園站 — 象堡站
240-05 象堡站 — 女王公園站
240-06 女王公園站 — 象堡站
240-07 象堡站 — 石橋公園站
240-08 石橋公園車庫 — 石橋公園站
240-09 象堡站 — 女王公園站
240-10 女王公園站 — 象堡站
240-11 象堡站 — 哈羅及威爾德斯通站
240-12 哈羅及威爾德斯通站 — 象堡站
240-13 象堡站 — 女王公園站
240_14 女王公園站 — 象堡站
240_15 象堡站 — 女王公園站
240_16 女王公園站 — 象堡站
241-01 倫敦路車庫
241-02 女王公園站 — 象堡站
241-03 象堡站 — 女王公園站
241-04 女王公園站 — 象堡站
241-05 象堡站 — 哈羅及威爾德斯通站
241-06 哈羅及威爾德斯通站 — 象堡站
241-07 象堡站 — 女王公園站
241-08 女王公園站 — 象堡站
241-09 象堡站 — 哈羅及威爾德斯通站
241-10 哈羅及威爾德斯通站 — 象堡站
241-11 象堡站 — 女王公園站
241-12 女王公園站 — 象堡站
241-13 象堡站 — 哈羅及威爾德斯通站
241-14 哈羅及威爾德斯通站 — 象堡站
241-15 象堡站 — 女王公園站
241-16 女王公園站 — 象堡站
241-17 象堡站 — 女王公園站
241-18 女王公園站 — 象堡站
241-19 象堡站 — 女王公園站
241-20 女王公園站 — 象堡站
241-21 象堡站 — 哈羅及威爾德斯通站
241-22 哈羅及威爾德斯通站 — 象堡站
245-01 象堡站 — 女王公園站
245-02 女王公園站 — 象堡站
245-03 象堡站 — 女王公園站
245-04 女王公園站 — 象堡站
245-05 象堡站 — 女王公園站
245-06 女王公園站 — 象堡站
245-07 象堡站 — 女王公園站
245-08 女王公園站 — 象堡站
245-09 象堡站 — 哈羅及威爾德斯通站
245-10 哈羅及威爾德斯通站 — 象堡站
245-11 象堡站 — 女王公園站
245-12 女王公園站 — 象堡站
245-13 象堡站 — 哈羅及威爾德斯通站
245-14 哈羅及威爾德斯通站 — 象堡站
245-15 象堡站 — 女王公園站
245-16 女王公園站 — 象堡站
245-17 象堡站 — 哈羅及威爾德斯通站
245-18 哈羅及威爾德斯通站 — 象堡站
245-19 象堡站 — 女王公園站
245-20 女王公園站 — 象堡站
245-21 象堡站 — 哈羅及威爾德斯通站
245-22 哈羅及威爾德斯通站 — 象堡站
1972 年型列車簡介
螢幕右側有一個抬頭顯示器（HUD），上面顯示列車的運轉狀況。
往返運輸
生活中的一天
你的大部分時間將在駕駛列車，準備好後，入座駕駛位。
確認警告
施加動力
一路上，別忘了
已使用動力！
你需要施加少量制軔力，實現停車過程安全流暢。
施加動力，開動列車
登車
貝克街站
貝克街站 8 月台
貝克街站 9 月台
貝克盧線簡介
準備停車
做一名乘客！
做一名司機！
除了操作列車，走路也是司機的日常工作之一。現在嘗試四處走走。
已登車！
將這輛列車投入運營。
在所有車站停靠
視角自由移動
攝影機導航
警示
更改駕駛室
更換月台
上車
滑行
查令十字站
查令十字站 1 月台
查令十字站 2 月台
按滑鼠右鍵來切換觀察和控制模式
空擋滑行可有效保持時速且減輕組件應力和維護需求。
恭喜！你的火車之旅開始了。探索這個廣闊的世界吧！
以新手司機身份在《模擬火車世界》繼續你的旅程，體驗鐵路的角角落落。
危險
方向
目的地選擇器
方向選擇手把鑰匙
司機座位
車庫出口
發現一個沿線小任務！
駕駛這列全程列車從哈羅及威爾德斯通站開到象堡站。
駕駛這列全程列車從石橋公園站開到象堡站。
駕駛這列短程列車從象堡站開到哈羅及威爾德斯通站。
駕駛這列短程列車從象堡站開到女王公園站。
駕駛這列短程列車從象堡站開到石橋公園站。
駕駛這列短程列車從女王公園站開到哈羅及威爾德斯通站。
駕駛這列短程列車從女王公園站開到象堡站。
駕駛這列短程列車從石橋公園站開到哈羅及威爾德斯通站。
在這次訓練中，你將學習機車啟動步驟，重要的駕駛控制和乘客上下車。
進入車廂
外部視角
外部視角封閉
埃奇韋爾路站
埃奇韋爾路站 1 月台
埃奇韋爾路站 2 月台
象堡站
象堡站 3 月台
象堡站 4 月台
象堡站南行側線
象堡站到哈羅及威爾德斯通站
象堡站到女王公園站
象堡站到石橋公園站
堤岸站
堤岸站 5 月台
堤岸站 6 月台
進入外部視角
進入第一節車廂
看看外部視角
找一個空座
第一人稱
跟著標識前往乘務員車門
跟著標識登上列車
跟著標識前往北行月台
為保證該訓練效果，某些交互式元素將被鎖定
從這裡，你將駕駛一趟南行客運服務回到女王公園站。
從這裡，你將駕駛這列空載車廂回到石橋公園車庫。
開動列車
開始遊戲！
做得好。本列車的基本訓練已結束。
大燈
哈利斯登站
哈利斯登站 1 月台
哈利斯登站 2 月台
哈羅及威爾德斯通站
哈羅及威爾德斯通站中央側線 
哈羅及威爾德斯通站 1 月台
哈羅及威爾德斯通站 2 月台
哈羅及威爾德斯通站到象堡站
哈羅及威爾德斯通站 1 號側線
前往指定列車並上車準備出發
按住 B 按鈕聯絡調度員
按住圓圈鍵聯絡調度員
交互式元素
右上角是信號和限速顯示屏。它們提醒司機前方路況，以及離信號或限速生效的剩餘距離。
插入控制鑰匙
插入控制開關，並設定為「打開」
插入方向選擇手把，設定為「空擋」
簡介和體驗
你必須徹底檢查四周是否安全，嘗試向上、向下、向左和向右看。
發車時間已到，鎖定車門。
成為一名地鐵司機，運送每年上億名乘客
遵守限速非常重要，如果你的列車即將超速，將手把移到制軔範圍，施加少量制軔力。
肯薩綠地站
肯薩綠地站 1 月台
肯薩綠地站 2 月台
肯頓站
肯頓站 1 月台
肯頓站 2 月台
基爾伯恩站
基爾伯恩公園站
基爾伯恩公園站 1 月台
基爾伯恩公園站 2 月台
搭載乘客
蘭貝斯北站
蘭貝斯北站 1 月台
蘭貝斯北站 2 月台
學習駕駛 1972 年型地鐵列車的基本知識。
地鐵日常
路線入口
鎖上車門
觀察四周！
麥達維爾站
麥達維爾站 1 月台
麥達維爾站 2 月台
馬裡波恩站
馬裡波恩站 1 月台
馬裡波恩站 2 月台
向下移動滑鼠，向下看
向左移動滑鼠，向左看
向右移動滑鼠，向右看
向上移動滑鼠，向上看
向下移動右搖桿，向下看
向左移動右搖桿，向左看
向右移動右搖桿，向右看
向上移動右搖桿，向上看
向下移動右操作桿，向下看
向左移動右操作桿，向左看
向右移動右操作桿，向右看
向上移動右操作桿，向上看
熟悉車站布局
已熟悉車站布局！
北行列車返程
北溫布利站
北溫布利站 1 月台
北溫布利站 2 月台
打開車門
打開乘務員車門，進入駕駛室。
你也可以嘗試使用其他內部和外部視角。你可以通過小鍵盤選擇攝影機。
牛津廣場站
牛津廣場站 3 月台
牛津廣場站 4 月台
乘客車門
暫停選單
精密控制 
準備列車
按[button]開始
按 [button] 繼續
按 [button] 繼續 
前進
帕丁頓站
帕丁頓站 3 月台
帕丁頓站 4 月台
暫停遊戲，查看任務日誌
皮卡迪利廣場站
皮卡迪利廣場站 1 月台
皮卡迪利廣場站 2 月台
按「1」回到內部視角
按3鍵進入外部視角
按 A 上調節流閥
按打開右車門鍵，打開車門
按「E」在空閒座位坐下或起身
按「E」在空閒座位坐下
按「Esc」調出暫停選單
如果你有什麼不清楚，就按「Esc」調出暫停選單
按「選單」按鈕調出暫停選單
如果你有什麼不清楚，就按下「選單」按鈕調出暫停選單
按OPTIONS鍵調出暫停選單
如果你有什麼不清楚，就按OPTIONS鍵調出暫停選單
按R2鍵上調節流閥
按R3鍵進入外部視角
按R3鍵返回內部視角
按右方向鍵打開右側乘客車門
按右搖桿進入外部視角
按右搖桿回到內部視角
按右扳機鍵上調節流閥
按跳格鍵調出調度選單。
按上方向鍵將方向選擇器設定為「前進」
按「Y」按鈕在空閒座位坐下或起身
按「Y」在空閒座位坐下
按右方向鍵，解鎖右側乘客車門
按發聲警告重設鍵
按三角鍵在空閒座位坐下或起身
按三角鍵在空閒座位坐下
這次獨自操作將列車開到下一站麥達維爾站，看看你學得如何。
將手把後拉，開動列車
女王公園站
女王公園站南臨時車庫
女王公園站 22 號側線
女王公園站 2 月台
女王公園站 3 月台
女王公園站 22 號側線
女王公園站 23 號側線
女王公園站到象堡站
達到速度
準備出發
21 號到達側線
22 號到達側線
攝政公園站
攝政公園站 1 月台
攝政公園站 2 月台
請記住，用滑鼠點擊車門，打開車門。
請記住，看向車門並按 A，打開車門。
請記住，看向車門並按交叉鍵，打開車門。
將這輛列車開迴車庫
回到第一人稱視角
座位
設定駕駛室
停運機車
請入座
乘務員車門
列車進站
停車位置
設定指定制軔。
將駕駛室燈設定為「右側」
將控制開關設定為「關閉」並拔出
將控制開關設定為「打開」
設定方向選擇手把至「前進」
設定方向選擇手把至「空擋」
將方向選擇手把設定為「關閉」並拔出
將牽引制軔控制設定為關閉和緩解
將牽引制軔控制設定為「緊急情況」
將牽引制軔控制設定為「關閉」和「緩解」
將牽引制軔控制設定為「電軔 1. 保持」
將牽引制軔控制設定為「轉軌」
將牽引制軔控制設定為「停運」
信號允許，施加動力開動列車
在這節車廂的空閒座位坐下
入座駕駛位
入座列車另一端的駕駛位
要增加遊戲難度，你可以通過設定選單，隱藏部分顯示。
南肯頓站
南肯頓站 1 月台
南肯頓站 2 月台
石橋公園站
石橋公園車庫
石橋公園車庫 34 號軌道
石橋公園車庫 36 號軌道
石橋公園站 1 月台
石橋公園站 2 月台
石橋公園站到象堡站
將車頭停在標識的綠色區域
成功發車
成功進展
駕駛地鐵列車
任務日誌
動力閥
牽引制軔控制
車門
前往女王公園站的列車
在地鐵穿行
沿著倫敦地鐵貝克盧線行駛，看看有什麼好玩的。
快速看一眼月台，確保一切安全，然後解鎖車門。
在司機座位上坐下。你的大部分時間將在這裡度過。
負責準備一輛從倫敦路車庫發車的北行列車。
駕駛這輛北行的全程列車到哈羅及威爾德斯通站。
駕駛這輛北行列車到哈羅及威爾德斯通站，然後返回女王公園站。
負責駕駛一列前往象堡站的南行列車。
負責駕駛一列前往女王公園站的南行列車。
駕駛倫敦地鐵交通網上年代最久遠的列車
謝謝你完成這趟任務。讓我們看看你的表現。
雖然貝克盧線全長只有 15 英里，但這條地鐵線連接哈羅的郊區，富裕的麥達維爾區和馬裡波恩區，以及多個著名地標，比如貝克街、牛津街和皮卡迪利廣場。
控制開關啟動列車的操作系統。
方向選擇手把決定列車行進方向。
下一趟北行的列車即將進站
路線上的下一站是基爾伯恩公園站，你將在那裡停靠，讓乘客上下車。
前方軌道暢通
前方軌道已占用
列車已做好發車準備。設定方向選擇手把，施加動力開動列車。
這些列車是地鐵網上最老的列車，它們最早於 1972 年投入運轉，這也是它們的名字的來源——1972 年型地鐵列車。它們有 7 節車廂，車廂配置 4+3。
這些是制軔指數。它們顯示不同制軔系統的狀態，你可以獨立對其管理操作。
你可在遊戲設定選單中停用/重新啟用
除了這個之外遊戲中還有很多交互，有些並不是那麼容易就能找到。
這裡是貝克盧線。
這是一個方向顯示器。箭頭將指示向前、向後或空擋。
這個是動力顯示器。上面的數字表示動力大小。
這是一個速度計。白色指針表示目前速度，紅色指針表示最大允許速度。
這輛列車有一個動力制軔聯合手把。根據指示設定手把，啟動列車。
這輛列車已準備就緒，將指定手把前推到底，開動列車。
若要登車，首先打開乘客車門，然後走上階梯
在《模擬火車世界》，你可以選擇多種視角駕駛和乘坐列車。現在，讓我們通過這些視角看看這輛列車吧。  
在《模擬火車世界》，你可以選擇多種視角駕駛和乘坐列車。現在，讓我們通過這些視角看看列車吧。  
列車清洗
不尋常的任務
使用 W、A、S 和 D 鍵四處走走
使用左搖桿四處走動
使用左搖桿和右搖桿移動攝影機
用牽引制軔控制增加動力，將速度提到 10 英里/小時（16 公里/小時）
用牽引制軔控制為列車減速
使用左操作桿和右操作桿移動攝影機
使用左操作桿四處走動
使用滑鼠和方向鍵移動視角
已使用外部視角！
已使用內部視角！
等待列車
四處走走
歡迎來到貝克盧線。
沃裡克大街站
沃裡克大街站 1 月台
沃裡克大街站 2 月台
滑鐵盧站
滑鐵盧站 3 月台
滑鐵盧站 4 月台
歡迎來到象堡站。這是一列北行列車，開往哈羅及威爾德斯通站並在那裡結束服務。
歡迎來到哈羅及威爾德斯通站。這趟南行服務將在女王公園站終止。打開車門讓乘客登車。
歡迎來到倫敦路車庫。這是一列北行列車，開往女王公園站並在那裡結束服務。
歡迎來到女王公園站。這是一列北行列車，開往哈羅及威爾德斯通站，並在女王公園站結束服務。
歡迎來到女王公園站。這是一列南行列車，開往象堡站並在那裡結束服務。
歡迎來到《模擬火車世界 2》，這是一款細節真實的沉浸式火車模擬遊戲，在這裡，你可以體驗世界各地的鐵路線和火車。
歡迎來到倫敦地鐵
歡迎你加入倫敦地鐵貝克盧線。今天你將學習如何駕駛在這條線上運轉的 1972 年型列車。
溫布利中央站
溫布利中央站 1 月台
溫布利中央站 2 月台
威爾士登交匯站
威爾士登交匯站 1 月台
威爾士登交匯站 3 月台
列車已經停運，將它開入北臨時車庫停放。嚴格遵守所有的信號和限速指示。
你還可以按「A」上調牽引制軔控制
你還可以按「Ctrl + W」來設定方向選擇手把
你還可以使用「D」下調牽引制軔控制
你可以按「H」切換大燈
你也可以使用R1鍵下調牽引制軔控制
你還可以使用 R2鍵上調牽引制軔控制
你還可以使用右緩衝鍵下調牽引制軔控制
你還可以按下右扳機鍵來加大牽引制軔控制
你還可以按 W 將方向選擇手把設定為「前進」
你可以按右操作桿切換內部和外部攝影機視角。
你可以隨時暫停遊戲，查看過去和目前任務。現在就去看看吧，然後返回遊戲。
處於地下時無法使用外部視角
你需要打開車廂門，然後爬上台階。
你剛剛贏了一些行動值！它顯示在螢幕右上角，計入你的總體表現。
你只探索了一小部分，看看還有什麼其他好玩的吧。  
一區
載著通勤者從居民區
為報紙籃補充報紙
來往郊區和倫敦市中心的著名地標之間
添加路線地圖
張貼海報
修理月台上的監視器
往返運輸場景
在所有車站停靠場景
駕駛地鐵列車場景
地鐵旅行場景
一區場景
穿過城市運到商業區
