0Z31：紐黑文骨料廠終點
0Z43：紐黑文骨料廠終點
0Z55：紐黑文骨料廠終點
0Z67：紐黑文骨料廠終點
15:30 去伊斯特本的列車
1F09：西福德 — 倫敦維多利亞站
1G04：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G05：奧爾 — 布萊頓（途徑伊斯特本）
1G08：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G09：奧爾 — 布萊頓（途徑伊斯特本）
1G12：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G13：奧爾 — 布萊頓（途徑伊斯特本）
1G16：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G17：奧爾 — 布萊頓（途徑伊斯特本）
1G20：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G21：奧爾 — 布萊頓（途徑伊斯特本）
1G24：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G25：奧爾 — 布萊頓（途徑伊斯特本）
1G28：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G29：奧爾 — 布萊頓（途徑伊斯特本）
1G32：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G33：奧爾 — 布萊頓（途徑伊斯特本）
1G36：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G37：奧爾 — 布萊頓（途徑伊斯特本）
1G40：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G41：奧爾 — 布萊頓（途徑伊斯特本）
1G44：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G45：奧爾 — 布萊頓（途徑伊斯特本）
1G48：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G49：奧爾 — 布萊頓（途徑伊斯特本）
1G52：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G53：奧爾 — 布萊頓（途徑伊斯特本）
1G56：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G57：奧爾 — 布萊頓（途徑伊斯特本）
1G60：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G61：奧爾 — 布萊頓（途徑伊斯特本）
1G64：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G65：奧爾 — 布萊頓（途徑伊斯特本）
1G68：布萊頓 — 黑斯廷斯（途徑伊斯特本）
1G69：奧爾 — 布萊頓（途徑伊斯特本）
1Z39：老式鐵路行
2C01：西福德 — 布萊頓
2C02：布萊頓 — 西福德
2C03：西福德 — 布萊頓
2C04：布萊頓 — 西福德
2C05：西福德 — 布萊頓
2C06：布萊頓 — 西福德
2C07：西福德 — 布萊頓
2C08：布萊頓 — 西福德
2C09：紐黑文海洋站 — 布萊頓
2C10：布萊頓 — 西福德
2C11：西福德 — 布萊頓
2C12：布萊頓 — 西福德
2C13：西福德 — 布萊頓
2C14：布萊頓 — 西福德
2C15：西福德 — 布萊頓
2C16：布萊頓 — 西福德
2C17：西福德 — 布萊頓
2C18：布萊頓 — 西福德
2C19：西福德 — 布萊頓
2C20：布萊頓 — 西福德
2C21：西福德 — 布萊頓
2C22：布萊頓 — 西福德
2C23：西福德 — 布萊頓
2C24：布萊頓 — 西福德
2C25：西福德 — 布萊頓
2C26：布萊頓 — 西福德
2C27：西福德 — 布萊頓
2C28：布萊頓 — 西福德
2C29：西福德 — 布萊頓
2C30：布萊頓 — 西福德
2C31：西福德 — 布萊頓
2C32：布萊頓 — 西福德
2C33：西福德 — 布萊頓
2C34：布萊頓 — 西福德
2C35：西福德 — 布萊頓
2C36：布萊頓 — 西福德
2C37：西福德 — 布萊頓
2C38：布萊頓 — 西福德
2C39：西福德 — 布萊頓
2C40：布萊頓 — 西福德
2C41：西福德 — 布萊頓
2C42：布萊頓 — 西福德
2C43：西福德 — 布萊頓
2C44：布萊頓 — 西福德
2C45：西福德 — 布萊頓
2C46：布萊頓 — 西福德
2C47：西福德 — 布萊頓
2C48：布萊頓 — 西福德
2C49：西福德 — 布萊頓
2C50：布萊頓 — 西福德
2C51：西福德 — 布萊頓
2C52：布萊頓 — 西福德
2C53：西福德 — 布萊頓
2C54：布萊頓 — 紐黑文海洋站
2C55：西福德 — 布萊頓
2C56：布萊頓 — 西福德
2C57：西福德 — 布萊頓
2C58：布萊頓 — 西福德
2C59：西福德 — 布萊頓
2C60：布萊頓 — 西福德
2C61：西福德 — 布萊頓
2C62：布萊頓 — 西福德
2C63：西福德 — 布萊頓
2C64：布萊頓 — 西福德
2C65：西福德 — 布萊頓
2C66：布萊頓 — 西福德
2C67：西福德 — 布萊頓
2C68：布萊頓 — 西福德
2C69：西福德 — 布萊頓
2C70：布萊頓 — 西福德（普快）
2C71：西福德 — 布萊頓
2C73：西福德 — 布萊頓
2C96：倫敦維多利亞站 — 西福德
2G01：布萊頓 — 奧爾（途徑伊斯特本）
2G02：布萊頓 — 奧爾（途徑伊斯特本）
2G03：伊斯特本 — 布萊頓
2G06：布萊頓 — 奧爾（途徑伊斯特本）
2G07：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G10：布萊頓 — 奧爾（途徑伊斯特本）
2G11：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G14：布萊頓 — 奧爾（途徑伊斯特本）
2G15：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G18：布萊頓 — 奧爾（途徑伊斯特本）
2G19：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G22：布萊頓 — 奧爾（途徑伊斯特本）
2G23：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G26：布萊頓 — 奧爾（途徑伊斯特本）
2G27：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G30：布萊頓 — 奧爾（途徑伊斯特本）
2G31：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G34：布萊頓 — 奧爾（途徑伊斯特本）
2G35：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G38：布萊頓 — 奧爾（途徑伊斯特本）
2G39：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G42：布萊頓 — 奧爾（途徑伊斯特本）
2G43：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G46：布萊頓 — 奧爾（途徑伊斯特本）
2G47：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G50：布萊頓 — 奧爾（途徑伊斯特本）
2G51：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G54：布萊頓 — 奧爾（途徑伊斯特本）
2G55：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G58：布萊頓 — 奧爾（途徑伊斯特本）
2G59：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2G62：布萊頓 — 奧爾（途徑伊斯特本）
2G66：布萊頓 — 奧爾（途徑伊斯特本）
2G67：黑斯廷斯 — 布萊頓（途徑伊斯特本）
2L02：布萊頓 — 雷威斯
2L03：雷威斯 — 布萊頓
2L04：布萊頓 — 雷威斯
2L05：雷威斯 — 布萊頓
2L06：布萊頓 — 雷威斯
2L07：雷威斯 — 布萊頓
2L08：布萊頓 — 雷威斯
2L09：雷威斯 — 布萊頓
2L10：布萊頓 — 雷威斯
2L11：雷威斯 — 布萊頓
2L12：布萊頓 — 雷威斯
2L13：雷威斯 — 布萊頓
2L14：布萊頓 — 雷威斯
2L15：雷威斯 — 布萊頓
2L16：布萊頓 — 雷威斯
2L17：雷威斯 — 布萊頓
2L18：布萊頓 — 雷威斯
2L19：雷威斯 — 布萊頓
2L20：布萊頓 — 雷威斯
2L21：雷威斯 — 布萊頓
2L22：布萊頓 — 雷威斯
2L23：雷威斯 — 布萊頓
2L24：布萊頓 — 雷威斯
2L25：雷威斯 — 布萊頓
2L26：布萊頓 — 雷威斯
2L27：雷威斯 — 布萊頓
2L28：布萊頓 — 雷威斯
2L29：雷威斯 — 布萊頓
2L30：布萊頓 — 雷威斯
2L31：雷威斯 — 布萊頓
2L32：布萊頓 — 雷威斯
2L33：雷威斯 — 布萊頓
2L34：布萊頓 — 雷威斯
2L35：雷威斯 — 布萊頓
2L36：布萊頓 — 雷威斯
2L37：雷威斯 — 布萊頓
2L38：布萊頓 — 雷威斯
2L39：雷威斯 — 布萊頓
2L40：布萊頓 — 雷威斯
2L41：雷威斯 — 布萊頓
2L42：布萊頓 — 雷威斯
2L43：雷威斯 — 布萊頓
2L44：布萊頓 — 雷威斯
2L45：雷威斯 — 布萊頓
2L46：布萊頓 — 雷威斯
2L47：雷威斯 — 布萊頓
2L48：布萊頓 — 雷威斯
2L49：雷威斯 — 布萊頓
2L50：布萊頓 — 雷威斯
2L51：雷威斯 — 布萊頓
2L52：布萊頓 — 雷威斯
2L53：雷威斯 — 布萊頓
2L54：布萊頓 — 雷威斯
2L55：雷威斯 — 布萊頓
2L56：布萊頓 — 雷威斯
2L57：雷威斯 — 布萊頓
2L58：布萊頓 — 雷威斯
2L59：雷威斯 — 布萊頓
2L60：布萊頓 — 雷威斯
2L61：雷威斯 — 布萊頓
2L62：布萊頓 — 雷威斯
2L63：雷威斯 — 布萊頓
2L66：布萊頓 — 雷威斯
2L67：雷威斯 — 布萊頓
2L70：布萊頓 — 雷威斯
2L71：雷威斯 — 布萊頓
5C00：空車開出停車場
5C01：空車移動到西福德
5C03：空車開出停車場
5C03：空車移動到西福德
5C05：空車移動到西福德
5C09：空車開出停車場
5C09：空車移動到紐黑文海洋站
5C54：空車移動到布萊頓
5C59: 空車返回站場
5C61: 空車返回站場
5C65：空車返回站場
5C67：空車返回站場
5C69: 空車返回站場
5C71: 空車返回站場
5C73：空車返回站場
5C75：空車移動到布萊頓
5C75：空車返回站場
5G01：空車開出停車場
5G03：空車開出停車場
5G04：空車開出停車場
5G10：空車開出停車場
5G61: 空車返回站場
5G63：空車返回站場
5G71: 空車返回站場
5L02：空車開出停車場
5L04：空車開出停車場
5S00：空車開出停車場
5S71：空車返回站場
6V32：紐黑文骨料廠 — 艾頓編組場
6V44：紐黑文骨料廠 — 艾頓編組場
6V56：紐黑文骨料廠 — 艾頓編組場
6V68：紐黑文骨料廠 — 艾頓編組場
6Y31：艾頓編組場 — 紐黑文骨料廠
6Y43：艾頓編組場 — 紐黑文骨料廠
6Y55：艾頓編組場 — 紐黑文骨料廠
你的大部分時間將在駕駛座位上度過。
我們收到報道，某隧道附近發生山體滑坡。搶修人員已經到達事故現場，這輛列車被安排協助清理事故。
自動制軔
等待前方道路暢通
按指示啟動輔助系統。
按指示啟用機車控制台。
骨料車廂
盡量使列車停在前方的標記區域
一路上，別忘了  
施加動力，開動列車
施加動力，使車速達到 10 英里/小時（16 公里/小時）以上。
施加動力，開動火車。
使用制軔
做一名乘客！
成為一名夠資格的「電力星」司機，學習在南方鐵路網上執行日常運輸任務的所有工作。
貝裡克
開出道岔
畢曉普斯通
已登車！
布萊頓
布萊頓 — 伊斯特本
布萊頓 — 西福德
布萊頓北側線
布萊頓是個繁忙的車站。請在這裡等候，前方軌道暢通後再繼續前進。
將列車駛出停車場，投入運轉。
駕駛室關閉
攝影機導航
攝影機導航模式
更改駕駛室
交換頭尾
更換月台
377 型機車簡介
66 型機車簡介
上車
滑行
遊戲機攝影機提示
突破包圍
按 F2 建將制軔類型設定到「切入」
按 F2 鍵將制軔類型設定到「CUT OUT」
選擇一輛客運或貨運列車，在東部海岸線執行任務。
377/4 型機車司機
66 型機車司機
按滑鼠右鍵來切換滑鼠觀看和滑鼠控制模式
按右搖桿在攝影機與 UI 導航間切換
上車準備出發。
下車去場地管理員處報到
離開駕駛室，連掛車輛。
走下駕駛室，前往扳動指定的道岔控制桿。
下車結束任務
完成一趟倫敦到紐黑文的迪耶普渡輪口的港口接駁列車的最後一程。
完成去伊斯特本的最後一程，然後結束服務，開回車庫過夜。
以新手司機身份在《模擬火車世界》繼續你的旅程，體驗鐵路的角角落落。
方向手把
下車
駕駛模式
應對在任務中和鐵路沿線的緊急狀況。 
離開車庫信號
一輛列車中途出現故障，請盡可能準點到站。
駕駛列車駛過高架橋，穿過一片片山丘，經過海岸上的小鎮。
伊斯特本終結
緊急停車
愛好者之行
EWS 型 66/0 + JNA 漏斗車 x10 [空車]
EWS 型 66/0 + JNA 漏斗車 x10 [載貨]
EWS 型 66/0 + JNA 漏斗車 x15 [空車]
EWS 型 66/0 + JNA 漏斗車 x15 [載貨]
EWS 型 66/0 + JNA 漏斗車 x5 [空車]
EWS 型 66/0 + JNA 漏斗車 x5 [載貨]
EWS 型 66/0 輕型發動列車
EWS 型 66/0 頂部 & 尾部 + Mk2a 車廂 x8 [空車]
外部視角
東部海岸線簡介
東部海岸線旅程
伊斯特本
伊斯特本 — 布萊頓
伊斯特本車廂側線
伊斯特本 2 月台
進入外部視角
進入自由移動視角
進入指定車門
退出目前頁面，回到 EM2000 的 MAIN MENU
看看外部視角
找一個空座
第一人稱
自由移動視角
連接法國
法爾默
法爾默 1
跟著標識登上列車
跟著標識前往 6 月台
為保證該訓練單元效果，某些交互式元素將被鎖定
貨運北行
貨運南行
開動列車
格萊德
做得好。這次訓練已結束。你可以在操作手冊中找到更多關於機車操作的內容。
做得好。這次訓練已結束。你可以在操作手冊中找到更多關於列車操作的內容。
大燈
漢普登公園
頭部轉軌
下到月台，走到故障車門處
前往月台走到列車處
前往月台
進入另一台機車並入座駕駛位
前往另一個駕駛室
前往列車的另一端
按住左方向鍵調出調度選單。你可以用它操作乘客車門。
按住右方向鍵進入大燈選項
按住右搖桿>內部攝影機
按住右操作桿，選擇「外部」，然後選擇「外部車前」
按右方向鍵進入大燈選項
按下右方向鍵進入大燈選項
在 BPC 指針達到 5 之前，將自動制軔保持在「緩解」
交互式元素
檢查車況
如果你停車停得過早，緩解制軔，重新施加動力。
插入逆轉機主控鑰匙
插入逆轉機主控鑰匙，設定為「前進」
一扇車門沒有正常關閉。下車看看你是否能手動將門關上。
現在，將機車開到火車另一端。下車斷開貨車廂。
這個站場中的道岔需手動設定。你要走到道岔邊上扳動手把。
金斯頓隧道
連接鬆開
學習駕駛 66 型柴電機車和手動設定道岔的基本知識。
學習 377 型電聯車的基本知識以及如何恢復緊急制軔。
學習沿南海岸線駕駛貨運列車。
雷威斯
裝載空的儲料裝卸車，然後設定列車準備出發。
鎖定車門，結束乘客登車
倫敦路
愛人小徑車廂庫
愛人小徑車庫
愛人小徑北
操作手冊
主控鑰匙
前往列車
手動關閉故障車門
蒙彼利埃區側線
馬斯卡牧
使用EM2000控制找到「制軔斷開」鍵，然後用「功能」按鈕將制軔設定為「制軔切入」
使用EM2000控制找到「制軔斷開」鍵，然後用「功能」按鈕將制軔設定為「制軔斷開」
已熟悉車站布局！
紐黑文骨料廠終點
紐黑文骨料機走線
紐黑文骨料廠環線
紐黑文骨料運輸側線
紐黑文骨料廠終點環線
紐黑文港
紐黑文海洋站
紐黑文鎮
紐黑文鎮道岔
打開車門
駕駛一輛開往奧爾的特快列車至伊斯特本。
駕駛一輛特快列車從伊斯特本開往布萊頓。
駕駛一輛去倫敦的載貨貨運列車到雷威斯。
駕駛多種不同的運輸班次，在各城鎮間來往。
駕駛一輛南部海岸專列，從布萊頓直達伊斯特本。
駕駛一輛開往黑斯廷斯的普快列車至伊斯特本。
駕駛一輛開往奧爾的普快列車至伊斯特本。
駕駛一輛普快列車從伊斯特本開往布萊頓。
駕駛一輛開往倫敦維多利亞站的普快列車至雷威斯。
駕駛一輛短途列車到雷威斯，僅在法爾默和雷威斯停靠。
駕駛去布萊頓的普客列車。
駕駛去雷威斯的普客列車。
駕駛去紐黑文海洋站的普客列車。
駕駛去西福德的普客列車。
調運空車廂，為列車下一天的行程做準備。
駕駛東部海岸線段路線通過此地區。 
你也可以嘗試使用其他內部和外部視角。你可以通過攝影機選單選擇視角。  
你也可以嘗試使用其他內部和外部視角。你可以通過小鍵盤選擇攝影機。 
很快就到發車時間了，請鎖定車門。
乘客車門
暫停選單
功率調節手把
精密控制 
準備出發
按[button]開始
波爾蓋特
熟能生巧。快速看一眼月台，確保一切安全，然後解鎖車門。 
熟能生巧。快速看一眼月台，確保一切安全，然後鎖定車門。 
準備列車，等待出發。
如果你有什麼不清楚，就按「Esc」調出暫停選單
如果你有什麼不清楚，就按「選單」按鈕調出暫停選單
按「1」回到內部攝影機
按「3」控制前方外部視角
按「E」在空閒座位坐下
按 EM2000 顯示器上的 F2 鍵
按 EM2000 顯示器上的 F3 鍵
按 EM2000 顯示器上的 F4 鍵
按"Y"在空閒座位坐下
按 Y 切換攝影機和司機模式。
結合方向鍵和滑鼠，自由移動攝影機
按開/關鍵進入主選單
如果你有什麼不清楚，就按OPTIONS鍵調出暫停選單
按R3鍵切換攝影機與UI導航
按「TAB」鍵調出調度選單。你可以用它操作乘客車門。
按三角鍵在空閒座位坐下
按三角鍵切換攝影機和司機模式
當信號燈為暢通時開車前進
協助處理雷威斯附近的法爾默隧道的緊急情況。
重設控制
返回駕駛室
逆轉機
減小動力，讓列車滑行。
將動力降到零，讓機車滑行。
請記住，用滑鼠點擊車門，打開車門。
請記住，看向車門並按 A，打開車門。
請記住，看向車門並按「X」鍵，打開車門。
拔出逆轉機主控鑰匙
回到攝影機導航模式
回到駕駛模式
回到第一人稱視角
坐回駕駛位，倒車回到往返線。
回到駕駛室並入座駕駛位
設定方向
設定路線
啟動機車
設定機車
設定後機車
設定列車
停運機車
坐下
請入座
SN 型 377/4 12 車廂 [空車]
SN 型 377/4 12 車廂 [載貨]
SN 型 377/4 4 車廂 [空車]
SN 型 377/4 4 車廂 [載貨]
SN 型 377/4 8 車廂 [空車]
SN 型 377/4 8 車廂 [載貨]
停車位置
西福德
西福德 — 布萊頓
將方向手把設定為「前進」
將方向手把設定為「前向」
將方向手把設定為「關閉」
將引擎運轉、發電機磁場和燃料泵設定為「打開」
將隔離開關設定為「運轉」
將隔離開關設定到「運轉」、將引擎運轉、發電機磁場和燃料泵設定為「打開」
設定道岔，進入右側軌道
設定道岔，進入正確的車廂側線
將主控鑰匙設定為「關閉」
將主控鑰匙設定為「打開」
將動力/制軔設定到 B3
將動力/制軔設定為「關閉」
將逆轉機主控鑰匙設定為「前進」
將逆轉機主控鑰匙設定為「空檔」
將逆轉機主控鑰匙設定為「打開」
將逆轉機設定為「前進」
將逆轉機設定為「後退」
將節流閥調至 0 檔
和之前一樣設定控制，準備發車。
信號機 LW5
在空閒座位坐下
入座駕駛位
南易斯
成功進展
成功發車
成功關機
動力閥
駕車穿過南方鐵路的東部海岸線，看看有什麼可以玩的。 
快速看一眼月台，確保一切安全，然後鎖定車門。 
駕駛一輛從倫敦發車的貨車，開往西福德，沿途在每站停靠。
駕駛一輛去紐黑文骨料廠的空貨運列車。
接受挑戰，準點運輸通勤者和遊客。
停止運轉列車，開回停車場。
謝謝你將列車安全開到此處。請去場地管理員處報到。
剛剛的旅程十分舒適，你的無失誤駕駛太棒了。
任務完成。另一名司機將負責駕駛列車完成去黑斯廷斯的最後一程。下車結束任務。
任務完成了！感謝你的幫助。
今晚的運輸任務結束了。將這輛列車開入站場，有人會清洗列車並將其停放入庫，準備明天的運輸。
車門修好了。繼續你的行程，盡量彌補剛才浪費的時間。
外部清洗工作完成。將火車轉入車廂側線，有人將在晚上清理車廂內部。
自動制軔是列車減速的主要系統。
用方向手把來控制行駛方向。
東部海岸線為歷史小鎮、海邊度假區和沿岸工業提供了重要的交通支持。你將有機會在該地區駕駛客運和貨運列車。
逆轉機決定列車行進方向。
去敦刻爾克的渡輪就停在車站對面。乘客現在可以下車去渡輪口準備登船了。
車尾 4 節車
你已獲許進入前方軌道，請施加動力，開動列車。請注意，在到達下一站之前，列車會發生緊急制軔。
前方靜止列車
列車已做好發車準備。繼續開往下一站。
貨車廂
這裡是布萊頓火車站，它是倫敦到布萊頓主幹線的終點站，也是多條英格蘭南部海岸火車線的交匯點。走到 6 月台，登上列車。
這裡是搶修工程區的邊界。搶修隊將派人來你的駕駛室指導你通過事故地點。
這輛機車裝有螺旋連接式連結器。因此司機必須離開駕駛室，手動連接車輛。 
列車必須開入布萊頓火車站，並在那裡為客運任務做準備。
這個駕駛室中有一個動力制軔結合控制器。要加速，請將控制器推到動力段，要減速或停車，請將控制器推到制軔段。
若要登車，首先打開駕駛室門，然後使用階梯
為了徹底清洗車輛外部，請以小於 3 英里/小時（5 公里/小時）的速度通過火車清洗機。
要開動列車，先設定行駛方向，然後施加動力。
要復原列車，先重設控制。根據指定步驟操作。
要減速或停車，請將控制器推到制軔段。
要減速或停車，請將動力/制軔控制器推到制軔段。
在《模擬火車世界》，你可以通過多種內部和外部視角駕駛和乘坐列車。現在，讓我們用外部視角看看列車吧。  
列車清洗
列車清洗機走線
解鎖車門，開始乘客登車
使用左操作桿和右操作桿移動攝影機
用自動制軔將列車停在貨車廂前
增加制軔力，在指定停靠點停下列車。如果你停車過早，增加動力再往前開一段。
用下箭頭在 EM2000 顯示屏上移動
使用動力/制軔控制器施加制軔力並在指定停靠點停下列車。如果你停車過早，增加動力再往前開一段。
用右箭頭在 EM2000 顯示屏上移動
推動節流閥手把，增加少量動力。不要施加太多動力，否則可能導致碰撞。
已使用外部視角！
已使用內部視角！
歡迎來到東部海岸線
待信號暢通
等待列車完全停下
我們將連掛前面的貨車廂，然後設定列車準備發車。
我們來到了事故發生地。將列車停在允許範圍內盡可能接近山崩的位置。這有助於快速清理現場。
歡迎來到布萊頓。一輛愛好者專列正等待發車，探索南部海岸。你將駕駛這輛列車至伊斯特本。
歡迎來到布萊頓。我們叫你來協助昨晚在雷威斯附近發生的事故。
歡迎來到伊斯特本。今天的任務是駕駛一輛普快列車到布萊頓。上車準備發車。
歡迎來到雷威斯。一輛來自倫敦的港口接駁列車已經到站。你的任務是駕駛這輛列車的最後一程到紐黑文港。
歡迎來到雷威斯。請在 3 月台和列車司機換班，完成去伊斯特本的旅程。
歡迎來到這輛擁有英格蘭、威爾士及蘇格蘭鐵路公司（EWS）塗裝的 66 型柴電機車。本教學將介紹如何在站場調運貨車廂和手動設定道岔。
歡迎來到這輛擁有南方鐵路塗裝的 377/4 型電聯車。你將在這簡短的介紹中學到如何操作乘客車門和如何從緊急制軔中重新啟動。
乘客已經登車，請關閉這個駕駛室，走到列車另一頭準備出發。
由於行程被打亂，且車門故障可能在此發生，所以我們將在這裡結束運轉。
你還可以將左搖桿下推，上調方向手把
你還可以將左操作桿下推，上調方向手把
你還可以將左搖桿上推，下調方向手把
你還可以將左操作桿上推，上調逆轉機
你還可以將左搖桿上推，上調逆轉機
你還可以使用「'」增加自動制軔
你還可以按「;」減小自動制軔
你還可以按「A」上調節流閥
你還可以按「A」上調節流閥並緩解制軔
你也可以按「Ctrl + W」設定主控鑰匙
你還可以使用「D」減小加速
你還可以按「D」下調節流閥和增加制軔
你可以按「H」切換大燈
你還可以使用左緩衝鍵下調自動制軔
你還可以使用「LT」增加自動制軔
你還可以使用右緩衝鍵下調節流閥
你還可以使用右緩衝鍵下調節流閥和使用制軔
你還可以按「RT」提高加速
你還可以按右扳機鍵上調節流閥和緩解制軔。
你還可以按「S」上調方向手把
你還可以使用 W 鍵減小方向手把
你還可以按「W」上調逆轉機
你還可以使用 L1 鍵下調自動制軔
你還可以使用L2鍵增加自動制軔
你還可以使用 R1 鍵減小節流閥
你還可以使用 R1 鍵下調節流閥並使用制軔
你還可以使用R2鍵上調節流閥
你還可以使用 R2 鍵上調節流閥和緩解制軔。
你可在Steam商店的產品介紹中獲取操作手冊
目前你正在一輛 377/4 型電聯車上。這些電聯車由 4 節、8 節或 12 節車廂組成，承擔這條鐵路上的所有客運任務。
你只行駛了一小段距離，所以看看還有什麼其他好玩的吧。  
引入全新的自行車維修站。
修補破損柵欄
打開售票機
添加路線地圖
突破包圍場景
伊斯特本終結場景
愛好者之行場景
連接法國場景
連接鬆開場景
路線介紹場景
